# KPIMeet

./: README.md
KPIMeet/: .travis.yml  build.gradle
KPIMeet/app/: build.gradle  google-services.json
KPIMeet/app/src/androidTest/java/com/meet/kpi/: ApplicationTest.java  VersionTest.java
KPIMeet/app/src/main/: AndroidManifest.xml
KPIMeet/app/src/main/java/com/meet/kpi/: LoginActivity.java  MainActivity.java  VersionContainer.java  VersionInformationActivity.java
KPIMeet/app/src/main/java/com/meet/kpi/db/: Clinic.java  DBAsyncGetter.java  IServiceEvents.java  SingletonDAO.java
KPIMeet/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_version_information.xml
KPIMeet/app/src/main/res/values/: strings.xml
KPIMeet/app/src/test/java/com/meet/kpi/: ExampleUnitTest.java
KPIMeet/gradle/wrapper/: gradle-wrapper.properties
KPIMeet/src/: Hello.java
