apply plugin: 'com.android.application'
Integer VERSION_CODE = 16
String VERSION_NAME = getGitStatus("0.4-SNAPSHOT")

def getGitStatus(String versionName) {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe'
            standardOutput = stdout
        }
        return versionName + '-' + stdout.toString().trim()
    }
    catch (ignored) {
        return versionName;
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.meet.kpi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug{
            resValue "string", "version", VERSION_NAME
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
}


apply plugin: 'com.google.gms.google-services'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('lib/orman-20120316.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('lib/mysql-connector-java-5.1.36-bin.jar')
    compile 'com.android.support:multidex:1.0.0'
}
